# Renaldo-Production-Management-Platform

./: README.md
RenaldoProductionManagementPlatform/: RenaldoProductionManagementPlatform.sln
RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenaldoProductionManagementPlatform.csproj
RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/Base/: NotifyBase.cs
RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/Model/: MonitorItemModel.cs
RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/View/: MonitorView.xaml  MonitorView.xaml.cs
RenaldoProductionManagementPlatform/RenaldoProductionManagementPlatform/ViewModel/: MainViewModel.cs  MainViewModelBase.cs
